[metadata]
description-file = README.md

[pytest]
python_paths = .
testpaths = tests
--cov-config=.coveragerc

python_files=test_*.py
python_functions=test_*

addopts=--cov-report=html:output/coverage/html
        --cov-report=xml:output/coverage/cobertura_coverage.xml
        --cov-report term
        --cov-config .coveragerc